begin
    varname = ""
    lev = 0
    nclev = 15
    clevs = new(nclev, float)
    dclevs = clevs

    varname@TYZ = "T"
    lev@TYZ = 30
    clevs@TYZ = (/180., 185., 190., 200., 210., 220., 230., 240., \
                  250., 260., 270., 280., 290., 295., 300./)
    dclevs@TYZ = (/-9., -7., -5., -4., -3., -2., -1., 0., \
                    1.,  2.,  3.,  4.,  5.,  7.,  9./)


    varname@UYZ = "U" 
    lev@UYZ = 30
    clevs@UYZ = (/-20., -15., -10., -5.,  0.,  5., 10., 15., \
                   20.,  25.,  30., 40., 50., 60., 70./)
    dclevs@UYZ = (/-18., -15., -12., -9., -6., -3., -1., 0., \
                     1.,   3.,   6.,  9., 12., 15., 18./)

    varname@OMGYZ = "OMG" 
    lev@OMGYZ = 100 
    clevs@OMGYZ = (/-20., -10., -5.,  0.,   5.,  10.,  20., 30., \
                     40.,  50., 60., 80., 100., 120., 150/)
    dclevs@OMGYZ = (/-20., -15., -10., -8.,  -6., -4., -2., 0., \
                       2.,   4.,   6.,  8.,  10., 15., 20./)

    varname@QYZ = "Q"
    lev@QYZ =   300
    clevs@QYZ = (/1.,  2.,  3.,  4.,  5.,  6.,  7., 8., \
                  9., 10., 11., 12., 13., 14., 16/) 
    dclevs@QYZ = (/-1.8, -1.5, -1.2, -0.9, -0.6, -0.3, -0.1, 0, \
                    0.1,  0.3,  0.6,  0.9,  1.2,  1.5,  1.8/)

end
